<html>
<head>
<title>Docs for page Exception.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Services_Twitter</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Services_Twitter.html" class="menu">class tree: Services_Twitter</a> ]
		  [ <a href="../elementindex_Services_Twitter.html" class="menu">index: Services_Twitter</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_Services_Twitter.html">Services_Twitter</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Services_Twitter/_Services---Twitter---Connector.php.html">		Connector.php
		</a><br>
			<a href="../Services_Twitter/_Services---Twitter---Jsphon---Exception.php.html">		Exception.php
		</a><br>
			<a href="../Services_Twitter/_Services---Twitter---Jsphon.php.html">		Jsphon.php
		</a><br>
			<a href="../Services_Twitter/_Services---Twitter.php.html">		Twitter.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Services_Twitter/Services_Twitter.html">Services_Twitter</a><br />
	    		<a href="../Services_Twitter/Services_Twitter_Connector.html">Services_Twitter_Connector</a><br />
	    		<a href="../Services_Twitter/Services_Twitter_Jsphon.html">Services_Twitter_Jsphon</a><br />
	    		<a href="../Services_Twitter/Services_Twitter_Jsphon_Exception.html">Services_Twitter_Jsphon_Exception</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Exception.php</h1>
Source Location: /Services/Twitter/Jsphon/Exception.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Services_Twitter/Services_Twitter_Jsphon_Exception.html">Services_Twitter_Jsphon_Exception</a></dt>
	<dd>Twitter JSON decode Class &lt;Jsphon&gt; for PHP5</dd>
</div><br /><br />

<h2>Page Details:</h2>
Twitter JSON decode Class &lt;Jsphon&gt; for PHP5<br /><br /><p>PHP versions 4 and 5</p><p>LICENSE: This source file is subject to version 3.0 of the PHP license  that is available through the world-wide-web at the following URI:  http://www.php.net/license/3_0.txt.  If you did not receive a copy of  the PHP License and are unable to obtain it through the web, please  send a note to license@php.net so we can mail you a copy immediately.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Takeshi KAWAMOTO &lt;<a href="mailto:takeshi@transrain.net">takeshi@transrain.net</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>CVS: $Id:$</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2007 Takeshi KAWAMOTO &lt;takeshi@transrain.net&gt;</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://www.transrain.net/product/services_twitter/">http://www.transrain.net/product/services_twitter/</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.php.net/license/3_01.txt">PHP License 3.01</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 15 Nov 2007 17:48:47 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>