<html>
<head>
<title>Package Services_Twitter Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Services_Twitter</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_Services_Twitter.html" class="menu">class tree: Services_Twitter</a> ]
		  [ <a href="elementindex_Services_Twitter.html" class="menu">index: Services_Twitter</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Services_Twitter.html">Services_Twitter</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Services_Twitter/_Services---Twitter---Connector.php.html">		Connector.php
		</a><br>
			<a href="Services_Twitter/_Services---Twitter---Jsphon---Exception.php.html">		Exception.php
		</a><br>
			<a href="Services_Twitter/_Services---Twitter---Jsphon.php.html">		Jsphon.php
		</a><br>
			<a href="Services_Twitter/_Services---Twitter.php.html">		Twitter.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Services_Twitter/Services_Twitter.html">Services_Twitter</a><br />
	    		<a href="Services_Twitter/Services_Twitter_Connector.html">Services_Twitter_Connector</a><br />
	    		<a href="Services_Twitter/Services_Twitter_Jsphon.html">Services_Twitter_Jsphon</a><br />
	    		<a href="Services_Twitter/Services_Twitter_Jsphon_Exception.html">Services_Twitter_Jsphon_Exception</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Services_Twitter</h1>
	[ <a href="elementindex_Services_Twitter.html#a">a</a> ]
	[ <a href="elementindex_Services_Twitter.html#c">c</a> ]
	[ <a href="elementindex_Services_Twitter.html#d">d</a> ]
	[ <a href="elementindex_Services_Twitter.html#e">e</a> ]
	[ <a href="elementindex_Services_Twitter.html#g">g</a> ]
	[ <a href="elementindex_Services_Twitter.html#j">j</a> ]
	[ <a href="elementindex_Services_Twitter.html#r">r</a> ]
	[ <a href="elementindex_Services_Twitter.html#s">s</a> ]
	[ <a href="elementindex_Services_Twitter.html#t">t</a> ]
	[ <a href="elementindex_Services_Twitter.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_basic_auth</b></dt>
				<dd>in file Connector.php, variable <a href="Services_Twitter/Services_Twitter_Connector.html#var$_basic_auth">Services_Twitter_Connector::$_basic_auth</a></dd>
							<dt><b>$_body</b></dt>
				<dd>in file Connector.php, variable <a href="Services_Twitter/Services_Twitter_Connector.html#var$_body">Services_Twitter_Connector::$_body</a></dd>
							<dt><b>$_headers</b></dt>
				<dd>in file Connector.php, variable <a href="Services_Twitter/Services_Twitter_Connector.html#var$_headers">Services_Twitter_Connector::$_headers</a></dd>
							<dt><b>$_pass</b></dt>
				<dd>in file Connector.php, variable <a href="Services_Twitter/Services_Twitter_Connector.html#var$_pass">Services_Twitter_Connector::$_pass</a></dd>
							<dt><b>$_postdata</b></dt>
				<dd>in file Connector.php, variable <a href="Services_Twitter/Services_Twitter_Connector.html#var$_postdata">Services_Twitter_Connector::$_postdata</a></dd>
							<dt><b>$_user</b></dt>
				<dd>in file Connector.php, variable <a href="Services_Twitter/Services_Twitter_Connector.html#var$_user">Services_Twitter_Connector::$_user</a></dd>
					</dl>
	</div>
	<a href="elementindex_Services_Twitter.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addBodyData</b></dt>
				<dd>in file Connector.php, method <a href="Services_Twitter/Services_Twitter_Connector.html#methodaddBodyData">Services_Twitter_Connector::addBodyData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;append data method</dd>
							<dt><b>addFriend</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodaddFriend">Services_Twitter::addFriend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;add new friend</dd>
							<dt><b>addHeader</b></dt>
				<dd>in file Connector.php, method <a href="Services_Twitter/Services_Twitter_Connector.html#methodaddHeader">Services_Twitter_Connector::addHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;append HTTP header</dd>
							<dt><b>addPostData</b></dt>
				<dd>in file Connector.php, method <a href="Services_Twitter/Services_Twitter_Connector.html#methodaddPostData">Services_Twitter_Connector::addPostData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;append to post data method</dd>
					</dl>
	</div>
	<a href="elementindex_Services_Twitter.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>checkAuth</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodcheckAuth">Services_Twitter::checkAuth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;verify credentials</dd>
							<dt><b>Connector.php</b></dt>
				<dd>procedural page <a href="Services_Twitter/_Services---Twitter---Connector.php.html">Connector.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Services_Twitter.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>decode</b></dt>
				<dd>in file Exception.php, method <a href="Services_Twitter/Services_Twitter_Jsphon_Exception.html#methoddecode">Services_Twitter_Jsphon_Exception::decode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;decode json format text</dd>
							<dt><b>decode</b></dt>
				<dd>in file Jsphon.php, method <a href="Services_Twitter/Services_Twitter_Jsphon.html#methoddecode">Services_Twitter_Jsphon::decode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;decode json format text</dd>
							<dt><b>disableBasicAuth</b></dt>
				<dd>in file Connector.php, method <a href="Services_Twitter/Services_Twitter_Connector.html#methoddisableBasicAuth">Services_Twitter_Connector::disableBasicAuth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;disabled basic auth method</dd>
							<dt><b>disableJsonConvert</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methoddisableJsonConvert">Services_Twitter::disableJsonConvert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;json convert function disable</dd>
							<dt><b>disableModifiedCheck</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methoddisableModifiedCheck">Services_Twitter::disableModifiedCheck()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modified check disable</dd>
					</dl>
	</div>
	<a href="elementindex_Services_Twitter.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>enableBasicAuth</b></dt>
				<dd>in file Connector.php, method <a href="Services_Twitter/Services_Twitter_Connector.html#methodenableBasicAuth">Services_Twitter_Connector::enableBasicAuth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;enabled basic auth method</dd>
							<dt><b>enableJsonConvert</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodenableJsonConvert">Services_Twitter::enableJsonConvert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;json convert function enable</dd>
							<dt><b>enableModifiedCheck</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodenableModifiedCheck">Services_Twitter::enableModifiedCheck()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modified check enable</dd>
							<dt><b>endAuth</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodendAuth">Services_Twitter::endAuth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;end session</dd>
							<dt><b>Exception.php</b></dt>
				<dd>procedural page <a href="Services_Twitter/_Services---Twitter---Jsphon---Exception.php.html">Exception.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Services_Twitter.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getDirectMessage</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetDirectMessage">Services_Twitter::getDirectMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;direct message access</dd>
							<dt><b>getEtag</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetEtag">Services_Twitter::getEtag()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get etag(If-None-Match) from previous request</dd>
							<dt><b>getFeatured</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetFeatured">Services_Twitter::getFeatured()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;featured access</dd>
							<dt><b>getFollowers</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetFollowers">Services_Twitter::getFollowers()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;followers access</dd>
							<dt><b>getFollowingStatuses</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetFollowingStatuses">Services_Twitter::getFollowingStatuses()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get statuses of following_timeline in greatest 20 cases and past 24 hours data</dd>
							<dt><b>getFriends</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetFriends">Services_Twitter::getFriends()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;friends access</dd>
							<dt><b>getFriendsTimeline</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetFriendsTimeline">Services_Twitter::getFriendsTimeline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get statuses of following_timeline in greatest 20 cases and past 24 hours data</dd>
							<dt><b>getLastModified</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetLastModified">Services_Twitter::getLastModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get last_modified(last_modified)from previous request</dd>
							<dt><b>getPublicStatuses</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetPublicStatuses">Services_Twitter::getPublicStatuses()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get statuses of public_timeline in greatest 20 cases</dd>
							<dt><b>getPublicTimeline</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetPublicTimeline">Services_Twitter::getPublicTimeline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get statuses of public_timeline in greatest 20 cases</dd>
							<dt><b>getReplies</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetReplies">Services_Twitter::getReplies()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replies access</dd>
							<dt><b>getStatusShow</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetStatusShow">Services_Twitter::getStatusShow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;show(status method) access</dd>
							<dt><b>getUserShow</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetUserShow">Services_Twitter::getUserShow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;show(user method) access</dd>
							<dt><b>getUserTimeline</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodgetUserTimeline">Services_Twitter::getUserTimeline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;user_timeline access</dd>
					</dl>
	</div>
	<a href="elementindex_Services_Twitter.html#top">top</a><br>
  <hr />
	<a name="j"></a>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>Jsphon.php</b></dt>
				<dd>procedural page <a href="Services_Twitter/_Services---Twitter---Jsphon.php.html">Jsphon.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Services_Twitter.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>removeFriend</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodremoveFriend">Services_Twitter::removeFriend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;remove friend</dd>
							<dt><b>removeHeader</b></dt>
				<dd>in file Connector.php, method <a href="Services_Twitter/Services_Twitter_Connector.html#methodremoveHeader">Services_Twitter_Connector::removeHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;remove HTTP header</dd>
					</dl>
	</div>
	<a href="elementindex_Services_Twitter.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>sendRequest</b></dt>
				<dd>in file Connector.php, method <a href="Services_Twitter/Services_Twitter_Connector.html#methodsendRequest">Services_Twitter_Connector::sendRequest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Send request method</dd>
							<dt><b>Services_Twitter</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodServices_Twitter">Services_Twitter::Services_Twitter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;class constructor</dd>
							<dt><b>Services_Twitter</b></dt>
				<dd>in file Twitter.php, class <a href="Services_Twitter/Services_Twitter.html">Services_Twitter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Twitter Client Class</dd>
							<dt><b>Services_Twitter_Connector</b></dt>
				<dd>in file Connector.php, class <a href="Services_Twitter/Services_Twitter_Connector.html">Services_Twitter_Connector</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Twitter Network connection class</dd>
							<dt><b>Services_Twitter_Connector</b></dt>
				<dd>in file Connector.php, method <a href="Services_Twitter/Services_Twitter_Connector.html#methodServices_Twitter_Connector">Services_Twitter_Connector::Services_Twitter_Connector()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>Services_Twitter_Jsphon</b></dt>
				<dd>in file Jsphon.php, class <a href="Services_Twitter/Services_Twitter_Jsphon.html">Services_Twitter_Jsphon</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Twitter JSON decode Class &lt;Jsphon&gt;</dd>
							<dt><b>Services_Twitter_Jsphon_Exception</b></dt>
				<dd>in file Exception.php, class <a href="Services_Twitter/Services_Twitter_Jsphon_Exception.html">Services_Twitter_Jsphon_Exception</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Twitter JSON decode Class &lt;Jsphon&gt; for PHP5</dd>
							<dt><b>setAppName</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodsetAppName">Services_Twitter::setAppName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set application's name</dd>
							<dt><b>setAppURL</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodsetAppURL">Services_Twitter::setAppURL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set url of application's information xml</dd>
							<dt><b>setAppVersion</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodsetAppVersion">Services_Twitter::setAppVersion()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set application's version</dd>
							<dt><b>setCacheDir</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodsetCacheDir">Services_Twitter::setCacheDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set modified check file cache direcotry path</dd>
							<dt><b>setDirectMessage</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodsetDirectMessage">Services_Twitter::setDirectMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;direct message new access</dd>
							<dt><b>setEtag</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodsetEtag">Services_Twitter::setEtag()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set append etag(If-None-Match) to next request</dd>
							<dt><b>setLastModified</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodsetLastModified">Services_Twitter::setLastModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set append last_modified(last_modified) to next request</dd>
							<dt><b>setUpdate</b></dt>
				<dd>in file Twitter.php, method <a href="Services_Twitter/Services_Twitter.html#methodsetUpdate">Services_Twitter::setUpdate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;update access</dd>
					</dl>
	</div>
	<a href="elementindex_Services_Twitter.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>Twitter.php</b></dt>
				<dd>procedural page <a href="Services_Twitter/_Services---Twitter.php.html">Twitter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Services_Twitter.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 15 Nov 2007 17:48:44 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>